S -328.833903 (((Rat,(Human,(Mouse,Chicken))),(Frog,Carp)),Whale,Cow);
x -328.833903 (Rat,((Human,(Mouse,Chicken)),((Frog,Carp),Whale)),Cow);
x -333.822427 ((Human,(Mouse,Chicken)),(((Frog,Carp),Whale),Rat),Cow);
x -335.051754 (Human,((Mouse,Chicken),(((Frog,Carp),Whale),Rat)),Cow);
x -336.610645 ((Mouse,Chicken),((((Frog,Carp),Whale),Rat),Human),Cow);
x -336.330231 (Mouse,(Chicken,((((Frog,Carp),Whale),Rat),Human)),Cow);
x -337.264806 (Chicken,(((((Frog,Carp),Whale),Rat),Human),Mouse),Cow);
x -335.805948 (Frog,(Carp,(Whale,(Rat,(Human,(Mouse,Chicken))))),Cow);
x -332.715184 (Carp,((Whale,(Rat,(Human,(Mouse,Chicken)))),Frog),Cow);
x -335.429284 (((Rat,(Human,(Mouse,Chicken))),Frog),(Carp,Whale),Cow);
x -331.558810 ((((Rat,(Human,(Mouse,Chicken))),Frog),Whale),Carp,Cow);
x -331.394080 ((((Carp,Rat),(Human,(Mouse,Chicken))),Frog),Whale,Cow);
x -333.514639 (((Rat,(Carp,(Human,(Mouse,Chicken)))),Frog),Whale,Cow);
x -334.284481 (((Rat,((Carp,Human),(Mouse,Chicken))),Frog),Whale,Cow);
x -333.690885 (((Rat,(Human,(Carp,(Mouse,Chicken)))),Frog),Whale,Cow);
x -335.129734 (((Rat,(Human,((Carp,Mouse),Chicken))),Frog),Whale,Cow);
x -335.822813 (((Rat,(Human,(Mouse,(Carp,Chicken)))),Frog),Whale,Cow);
x -335.708913 ((((Rat,(Human,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
x -327.887128 (((Rat,(Human,Mouse)),(Chicken,(Frog,Carp))),Whale,Cow);
x -329.569232 (((Rat,(Human,Mouse)),((Chicken,Frog),Carp)),Whale,Cow);
x -333.804599 (((Rat,(Human,Mouse)),(Frog,(Chicken,Carp))),Whale,Cow);
x -336.934363 ((((Rat,(Human,Mouse)),(Frog,Carp)),Chicken),Whale,Cow);
x -329.403717 (((Rat,(Human,Mouse)),(Frog,Carp)),(Chicken,Whale),Cow);
x -330.974790 ((((Rat,(Human,Mouse)),(Frog,Carp)),Whale),Chicken,Cow);
x -331.587098 ((((Chicken,Rat),(Human,Mouse)),(Frog,Carp)),Whale,Cow);
x -327.887128 ((((Rat,Mouse),(Human,Chicken)),(Frog,Carp)),Whale,Cow);
x -328.852745 (((((Rat,Mouse),Chicken),Human),(Frog,Carp)),Whale,Cow);
x -327.567942 ((((Rat,Mouse),Chicken),(Human,(Frog,Carp))),Whale,Cow);
x -326.574843 ((((Rat,Mouse),Chicken),((Human,Frog),Carp)),Whale,Cow);
x -327.126344 ((((Rat,Mouse),Chicken),(Frog,(Human,Carp))),Whale,Cow);
x -329.333335 (((((Rat,Mouse),Chicken),(Frog,Carp)),Human),Whale,Cow);
x -327.891242 ((((Rat,Mouse),Chicken),(Frog,Carp)),(Human,Whale),Cow);
x -328.640911 (((((Rat,Mouse),Chicken),(Frog,Carp)),Whale),Human,Cow);
x -326.574843 (((Rat,Chicken),(Mouse,(Human,(Frog,Carp)))),Whale,Cow);
x -332.768375 (((Rat,Chicken),((Mouse,Human),(Frog,Carp))),Whale,Cow);
x -333.617880 (((Rat,Chicken),(Human,(Mouse,(Frog,Carp)))),Whale,Cow);
x -334.793944 (((Rat,Chicken),(Human,((Mouse,Frog),Carp))),Whale,Cow);
x -338.726273 (((Rat,Chicken),(Human,(Frog,(Mouse,Carp)))),Whale,Cow);
x -342.505425 ((((Rat,Chicken),(Human,(Frog,Carp))),Mouse),Whale,Cow);
x -334.497545 (((Rat,Chicken),(Human,(Frog,Carp))),(Mouse,Whale),Cow);
x -338.193789 ((((Rat,Chicken),(Human,(Frog,Carp))),Whale),Mouse,Cow);
x -338.249326 (((Mouse,Chicken),(Rat,(Human,(Frog,Carp)))),Whale,Cow);
x -333.678920 (((Mouse,Chicken),((Rat,Human),(Frog,Carp))),Whale,Cow);
x -337.189666 (((Mouse,Chicken),(Human,(Rat,(Frog,Carp)))),Whale,Cow);
x -336.690440 (((Mouse,Chicken),(Human,((Rat,Frog),Carp))),Whale,Cow);
x -343.582294 (((Mouse,Chicken),(Human,(Frog,(Rat,Carp)))),Whale,Cow);
x -342.535029 ((((Mouse,Chicken),(Human,(Frog,Carp))),Rat),Whale,Cow);
x -335.393373 (((Mouse,Chicken),(Human,(Frog,Carp))),(Rat,Whale),Cow);
x -340.912148 ((((Mouse,Chicken),(Human,(Frog,Carp))),Whale),Rat,Cow);
x -336.589017 (((Whale,(Rat,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -336.670716 ((((Whale,Rat),Mouse),Chicken),(Human,(Frog,Carp)),Cow);
x -353.704489 (((Rat,(Whale,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -350.135585 (((Rat,Mouse),(Whale,Chicken)),(Human,(Frog,Carp)),Cow);
x -335.725194 (((Rat,Mouse),Chicken),((Whale,Human),(Frog,Carp)),Cow);
x -337.868875 (((Rat,Mouse),Chicken),(Human,(Whale,(Frog,Carp))),Cow);
x -334.653374 (((Rat,Mouse),Chicken),(Human,((Whale,Frog),Carp)),Cow);
x -346.690901 (((Rat,Mouse),Chicken),(Human,(Frog,(Whale,Carp))),Cow);
x -341.172781 (((((Rat,Mouse),Chicken),(Human,Carp)),Frog),Whale,Cow);
x -333.144529 ((((Rat,Mouse),Chicken),(Human,Carp)),(Frog,Whale),Cow);
x -336.021961 (((((Rat,Mouse),Chicken),(Human,Carp)),Whale),Frog,Cow);
x -331.445881 (((Frog,((Rat,Mouse),Chicken)),(Human,Carp)),Whale,Cow);
x -332.313255 ((((Frog,(Rat,Mouse)),Chicken),(Human,Carp)),Whale,Cow);
x -335.147717 (((((Frog,Rat),Mouse),Chicken),(Human,Carp)),Whale,Cow);
x -339.232803 ((((Rat,(Frog,Mouse)),Chicken),(Human,Carp)),Whale,Cow);
x -337.752633 ((((Rat,Mouse),(Frog,Chicken)),(Human,Carp)),Whale,Cow);
x -335.007028 (((Rat,Mouse),Chicken),((Human,(Frog,Carp)),Whale),Cow);
x -329.837954 ((Rat,Mouse),(Chicken,((Human,(Frog,Carp)),Whale)),Cow);
x -332.198763 (Rat,(Mouse,(Chicken,((Human,(Frog,Carp)),Whale))),Cow);
x -333.739936 (Mouse,((Chicken,((Human,(Frog,Carp)),Whale)),Rat),Cow);
x -335.711786 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -332.663467 ((Human,(Frog,Carp)),(Whale,((Rat,Mouse),Chicken)),Cow);
x -329.422453 (Human,((Frog,Carp),(Whale,((Rat,Mouse),Chicken))),Cow);
x -333.744822 ((Frog,Carp),((Whale,((Rat,Mouse),Chicken)),Human),Cow);
x -330.602671 (Frog,(Carp,((Whale,((Rat,Mouse),Chicken)),Human)),Cow);
x -331.872703 (Carp,(((Whale,((Rat,Mouse),Chicken)),Human),Frog),Cow);
x -334.505076 (((Rat,Mouse),(Chicken,(Human,(Frog,Carp)))),Whale,Cow);
x -328.805656 ((Rat,(Mouse,(Chicken,(Human,(Frog,Carp))))),Whale,Cow);
x -333.614923 ((Mouse,((Chicken,(Human,(Frog,Carp))),Rat)),Whale,Cow);
x -334.386261 ((Chicken,((Human,(Frog,Carp)),(Rat,Mouse))),Whale,Cow);
x -330.074051 ((Human,((Frog,Carp),((Rat,Mouse),Chicken))),Whale,Cow);
x -331.996065 (((Frog,Carp),(((Rat,Mouse),Chicken),Human)),Whale,Cow);
x -329.625063 ((Frog,(Carp,(((Rat,Mouse),Chicken),Human))),Whale,Cow);
x -335.638215 ((Carp,((((Rat,Mouse),Chicken),Human),Frog)),Whale,Cow);
x -334.729887 ((Chicken,(((Rat,Mouse),Human),(Frog,Carp))),Whale,Cow);
x -331.048728 ((Chicken,(Human,((Rat,Mouse),(Frog,Carp)))),Whale,Cow);
x -331.945939 ((Chicken,(Human,(((Rat,Mouse),Frog),Carp))),Whale,Cow);
x -336.402438 ((Chicken,(Human,(Frog,((Rat,Mouse),Carp)))),Whale,Cow);
x -338.134939 ((Chicken,(Human,(Frog,Carp))),((Rat,Mouse),Whale),Cow);
x -331.092092 (((Chicken,(Human,(Frog,Carp))),Whale),(Rat,Mouse),Cow);
x -330.908593 ((((Rat,Mouse),Chicken),(Frog,(Carp,Human))),Whale,Cow);
x -328.675610 ((((Rat,Mouse),Chicken),(Carp,(Human,Frog))),Whale,Cow);
x -329.563997 (((((Human,(Frog,Carp)),Rat),Mouse),Chicken),Whale,Cow);
x -331.160756 (((Rat,((Human,(Frog,Carp)),Mouse)),Chicken),Whale,Cow);
x -330.651870 (((Rat,(Mouse,Chicken)),(Human,(Frog,Carp))),Whale,Cow);
x -329.113106 (((Mouse,(Chicken,Rat)),(Human,(Frog,Carp))),Whale,Cow);
x -329.497351 ((Human,((((Rat,Mouse),Chicken),Frog),Carp)),Whale,Cow);
x -333.873062 ((Human,(Frog,(((Rat,Mouse),Chicken),Carp))),Whale,Cow);
x -336.186776 ((((Rat,Mouse),Chicken),Human),((Frog,Carp),Whale),Cow);
x -329.990329 (((((Rat,Mouse),Chicken),Human),Whale),(Frog,Carp),Cow);
x -328.054084 (((((Frog,Carp),(Rat,Mouse)),Chicken),Human),Whale,Cow);
x -330.739032 ((((((Frog,Carp),Rat),Mouse),Chicken),Human),Whale,Cow);
x -333.466548 ((((Rat,((Frog,Carp),Mouse)),Chicken),Human),Whale,Cow);
x -332.927909 ((((Rat,Mouse),((Frog,Carp),Chicken)),Human),Whale,Cow);
0 -326.169174 ((((Rat,Mouse),Chicken),(Human,(Frog,Carp))),Whale,Cow);
x -328.833903 (Rat,((Human,(Mouse,Chicken)),((Frog,Carp),Whale)),Cow);
x -333.822427 ((Human,(Mouse,Chicken)),(((Frog,Carp),Whale),Rat),Cow);
x -335.051754 (Human,((Mouse,Chicken),(((Frog,Carp),Whale),Rat)),Cow);
x -336.610645 ((Mouse,Chicken),((((Frog,Carp),Whale),Rat),Human),Cow);
x -336.330231 (Mouse,(Chicken,((((Frog,Carp),Whale),Rat),Human)),Cow);
x -337.264806 (Chicken,(((((Frog,Carp),Whale),Rat),Human),Mouse),Cow);
x -335.805948 (Frog,(Carp,(Whale,(Rat,(Human,(Mouse,Chicken))))),Cow);
x -332.715184 (Carp,((Whale,(Rat,(Human,(Mouse,Chicken)))),Frog),Cow);
x -335.429284 (((Rat,(Human,(Mouse,Chicken))),Frog),(Carp,Whale),Cow);
x -331.558810 ((((Rat,(Human,(Mouse,Chicken))),Frog),Whale),Carp,Cow);
x -331.394080 ((((Carp,Rat),(Human,(Mouse,Chicken))),Frog),Whale,Cow);
x -333.514639 (((Rat,(Carp,(Human,(Mouse,Chicken)))),Frog),Whale,Cow);
x -334.284481 (((Rat,((Carp,Human),(Mouse,Chicken))),Frog),Whale,Cow);
x -333.690885 (((Rat,(Human,(Carp,(Mouse,Chicken)))),Frog),Whale,Cow);
x -335.129734 (((Rat,(Human,((Carp,Mouse),Chicken))),Frog),Whale,Cow);
x -335.822813 (((Rat,(Human,(Mouse,(Carp,Chicken)))),Frog),Whale,Cow);
x -335.708913 ((((Rat,(Human,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
x -327.887128 (((Rat,(Human,Mouse)),(Chicken,(Frog,Carp))),Whale,Cow);
x -329.569232 (((Rat,(Human,Mouse)),((Chicken,Frog),Carp)),Whale,Cow);
x -333.804599 (((Rat,(Human,Mouse)),(Frog,(Chicken,Carp))),Whale,Cow);
x -336.934363 ((((Rat,(Human,Mouse)),(Frog,Carp)),Chicken),Whale,Cow);
x -329.403717 (((Rat,(Human,Mouse)),(Frog,Carp)),(Chicken,Whale),Cow);
x -330.974790 ((((Rat,(Human,Mouse)),(Frog,Carp)),Whale),Chicken,Cow);
x -331.587098 ((((Chicken,Rat),(Human,Mouse)),(Frog,Carp)),Whale,Cow);
x -327.887128 ((((Rat,Mouse),(Human,Chicken)),(Frog,Carp)),Whale,Cow);
x -328.852745 (((((Rat,Mouse),Chicken),Human),(Frog,Carp)),Whale,Cow);
x -327.567942 ((((Rat,Mouse),Chicken),(Human,(Frog,Carp))),Whale,Cow);
x -326.574843 ((((Rat,Mouse),Chicken),((Human,Frog),Carp)),Whale,Cow);
x -327.126344 ((((Rat,Mouse),Chicken),(Frog,(Human,Carp))),Whale,Cow);
x -329.333335 (((((Rat,Mouse),Chicken),(Frog,Carp)),Human),Whale,Cow);
x -327.891242 ((((Rat,Mouse),Chicken),(Frog,Carp)),(Human,Whale),Cow);
x -328.640911 (((((Rat,Mouse),Chicken),(Frog,Carp)),Whale),Human,Cow);
x -326.574843 (((Rat,Chicken),(Mouse,(Human,(Frog,Carp)))),Whale,Cow);
x -332.768375 (((Rat,Chicken),((Mouse,Human),(Frog,Carp))),Whale,Cow);
x -333.617880 (((Rat,Chicken),(Human,(Mouse,(Frog,Carp)))),Whale,Cow);
x -334.793944 (((Rat,Chicken),(Human,((Mouse,Frog),Carp))),Whale,Cow);
x -338.726273 (((Rat,Chicken),(Human,(Frog,(Mouse,Carp)))),Whale,Cow);
x -342.505425 ((((Rat,Chicken),(Human,(Frog,Carp))),Mouse),Whale,Cow);
x -334.497545 (((Rat,Chicken),(Human,(Frog,Carp))),(Mouse,Whale),Cow);
x -338.193789 ((((Rat,Chicken),(Human,(Frog,Carp))),Whale),Mouse,Cow);
x -338.249326 (((Mouse,Chicken),(Rat,(Human,(Frog,Carp)))),Whale,Cow);
x -333.678920 (((Mouse,Chicken),((Rat,Human),(Frog,Carp))),Whale,Cow);
x -337.189666 (((Mouse,Chicken),(Human,(Rat,(Frog,Carp)))),Whale,Cow);
x -336.690440 (((Mouse,Chicken),(Human,((Rat,Frog),Carp))),Whale,Cow);
x -343.582294 (((Mouse,Chicken),(Human,(Frog,(Rat,Carp)))),Whale,Cow);
x -342.535029 ((((Mouse,Chicken),(Human,(Frog,Carp))),Rat),Whale,Cow);
x -335.393373 (((Mouse,Chicken),(Human,(Frog,Carp))),(Rat,Whale),Cow);
x -340.912148 ((((Mouse,Chicken),(Human,(Frog,Carp))),Whale),Rat,Cow);
x -336.589017 (((Whale,(Rat,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -336.670716 ((((Whale,Rat),Mouse),Chicken),(Human,(Frog,Carp)),Cow);
x -353.704489 (((Rat,(Whale,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -350.135585 (((Rat,Mouse),(Whale,Chicken)),(Human,(Frog,Carp)),Cow);
x -335.725194 (((Rat,Mouse),Chicken),((Whale,Human),(Frog,Carp)),Cow);
x -337.868875 (((Rat,Mouse),Chicken),(Human,(Whale,(Frog,Carp))),Cow);
x -334.653374 (((Rat,Mouse),Chicken),(Human,((Whale,Frog),Carp)),Cow);
x -346.690901 (((Rat,Mouse),Chicken),(Human,(Frog,(Whale,Carp))),Cow);
x -341.172781 (((((Rat,Mouse),Chicken),(Human,Carp)),Frog),Whale,Cow);
x -333.144529 ((((Rat,Mouse),Chicken),(Human,Carp)),(Frog,Whale),Cow);
x -336.021961 (((((Rat,Mouse),Chicken),(Human,Carp)),Whale),Frog,Cow);
x -331.445881 (((Frog,((Rat,Mouse),Chicken)),(Human,Carp)),Whale,Cow);
x -332.313255 ((((Frog,(Rat,Mouse)),Chicken),(Human,Carp)),Whale,Cow);
x -335.147717 (((((Frog,Rat),Mouse),Chicken),(Human,Carp)),Whale,Cow);
x -339.232803 ((((Rat,(Frog,Mouse)),Chicken),(Human,Carp)),Whale,Cow);
x -337.752633 ((((Rat,Mouse),(Frog,Chicken)),(Human,Carp)),Whale,Cow);
x -335.007028 (((Rat,Mouse),Chicken),((Human,(Frog,Carp)),Whale),Cow);
x -329.837954 ((Rat,Mouse),(Chicken,((Human,(Frog,Carp)),Whale)),Cow);
x -332.198763 (Rat,(Mouse,(Chicken,((Human,(Frog,Carp)),Whale))),Cow);
x -333.739936 (Mouse,((Chicken,((Human,(Frog,Carp)),Whale)),Rat),Cow);
x -335.711786 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -332.663467 ((Human,(Frog,Carp)),(Whale,((Rat,Mouse),Chicken)),Cow);
x -329.422453 (Human,((Frog,Carp),(Whale,((Rat,Mouse),Chicken))),Cow);
x -333.744822 ((Frog,Carp),((Whale,((Rat,Mouse),Chicken)),Human),Cow);
x -330.602671 (Frog,(Carp,((Whale,((Rat,Mouse),Chicken)),Human)),Cow);
x -331.872703 (Carp,(((Whale,((Rat,Mouse),Chicken)),Human),Frog),Cow);
x -334.505076 (((Rat,Mouse),(Chicken,(Human,(Frog,Carp)))),Whale,Cow);
x -328.805656 ((Rat,(Mouse,(Chicken,(Human,(Frog,Carp))))),Whale,Cow);
x -333.614923 ((Mouse,((Chicken,(Human,(Frog,Carp))),Rat)),Whale,Cow);
x -334.386261 ((Chicken,((Human,(Frog,Carp)),(Rat,Mouse))),Whale,Cow);
x -330.074051 ((Human,((Frog,Carp),((Rat,Mouse),Chicken))),Whale,Cow);
x -331.996065 (((Frog,Carp),(((Rat,Mouse),Chicken),Human)),Whale,Cow);
x -329.625063 ((Frog,(Carp,(((Rat,Mouse),Chicken),Human))),Whale,Cow);
x -335.638215 ((Carp,((((Rat,Mouse),Chicken),Human),Frog)),Whale,Cow);
x -334.729887 ((Chicken,(((Rat,Mouse),Human),(Frog,Carp))),Whale,Cow);
x -331.048728 ((Chicken,(Human,((Rat,Mouse),(Frog,Carp)))),Whale,Cow);
x -331.945939 ((Chicken,(Human,(((Rat,Mouse),Frog),Carp))),Whale,Cow);
x -336.402438 ((Chicken,(Human,(Frog,((Rat,Mouse),Carp)))),Whale,Cow);
x -338.134939 ((Chicken,(Human,(Frog,Carp))),((Rat,Mouse),Whale),Cow);
x -331.092092 (((Chicken,(Human,(Frog,Carp))),Whale),(Rat,Mouse),Cow);
x -330.908593 ((((Rat,Mouse),Chicken),(Frog,(Carp,Human))),Whale,Cow);
x -328.675610 ((((Rat,Mouse),Chicken),(Carp,(Human,Frog))),Whale,Cow);
x -329.563997 (((((Human,(Frog,Carp)),Rat),Mouse),Chicken),Whale,Cow);
x -331.160756 (((Rat,((Human,(Frog,Carp)),Mouse)),Chicken),Whale,Cow);
x -330.651870 (((Rat,(Mouse,Chicken)),(Human,(Frog,Carp))),Whale,Cow);
x -329.113106 (((Mouse,(Chicken,Rat)),(Human,(Frog,Carp))),Whale,Cow);
x -329.497351 ((Human,((((Rat,Mouse),Chicken),Frog),Carp)),Whale,Cow);
x -333.873062 ((Human,(Frog,(((Rat,Mouse),Chicken),Carp))),Whale,Cow);
x -336.186776 ((((Rat,Mouse),Chicken),Human),((Frog,Carp),Whale),Cow);
x -329.990329 (((((Rat,Mouse),Chicken),Human),Whale),(Frog,Carp),Cow);
x -328.054084 (((((Frog,Carp),(Rat,Mouse)),Chicken),Human),Whale,Cow);
x -330.739032 ((((((Frog,Carp),Rat),Mouse),Chicken),Human),Whale,Cow);
x -333.466548 ((((Rat,((Frog,Carp),Mouse)),Chicken),Human),Whale,Cow);
x -332.927909 ((((Rat,Mouse),((Frog,Carp),Chicken)),Human),Whale,Cow);
B -325.604750 ((((Rat,Mouse),Chicken),(Human,(Frog,Carp))),Whale,Cow);
x -325.604750 ((Rat,Mouse),(Chicken,((Human,(Frog,Carp)),Whale)),Cow);
x -331.420855 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -331.629068 (Human,((Frog,Carp),(Whale,((Rat,Mouse),Chicken))),Cow);
x -333.513450 ((Frog,Carp),((Whale,((Rat,Mouse),Chicken)),Human),Cow);
x -330.731268 (((((Rat,Mouse),Chicken),(Human,Frog)),Carp),Whale,Cow);
x -328.327722 (((Carp,((Rat,Mouse),Chicken)),(Human,Frog)),Whale,Cow);
x -328.611761 (((Rat,Mouse),((Chicken,Human),(Frog,Carp))),Whale,Cow);
x -330.501786 (((Rat,Mouse),(Human,(Chicken,(Frog,Carp)))),Whale,Cow);
x -328.946374 (((Rat,Mouse),(Human,(Frog,Carp))),(Chicken,Whale),Cow);
x -329.280025 ((((Rat,Mouse),(Human,(Frog,Carp))),Whale),Chicken,Cow);
x -329.601443 ((((Rat,Mouse),Chicken),(Frog,Carp)),(Human,Whale),Cow);
x -327.796237 (((((Rat,Mouse),Chicken),(Frog,Carp)),Whale),Human,Cow);
x -328.146370 ((((Human,(Rat,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
x -327.239632 ((((Rat,Mouse),(Human,Chicken)),(Frog,Carp)),Whale,Cow);
x -328.290701 (((Rat,Chicken),(Mouse,(Human,(Frog,Carp)))),Whale,Cow);
x -331.562735 ((((Rat,Chicken),(Human,(Frog,Carp))),Mouse),Whale,Cow);
x -333.436722 (((Mouse,Chicken),(Rat,(Human,(Frog,Carp)))),Whale,Cow);
x -332.521101 ((((Mouse,Chicken),(Human,(Frog,Carp))),Rat),Whale,Cow);
x -333.126965 (((Whale,(Rat,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -334.905690 (((Rat,Mouse),(Whale,Chicken)),(Human,(Frog,Carp)),Cow);
x -335.392639 (((Rat,Mouse),Chicken),((Whale,Human),(Frog,Carp)),Cow);
x -338.782025 (((Rat,Mouse),Chicken),(Human,(Whale,(Frog,Carp))),Cow);
x -337.126254 (((((Rat,Mouse),Chicken),(Human,Carp)),Frog),Whale,Cow);
x -333.488521 (((Frog,((Rat,Mouse),Chicken)),(Human,Carp)),Whale,Cow);
x -332.355788 (((Rat,Mouse),Chicken),((Human,(Frog,Carp)),Whale),Cow);
x -328.814219 ((Human,(Frog,Carp)),(Whale,((Rat,Mouse),Chicken)),Cow);
x -328.492120 (((Rat,Mouse),(Chicken,(Human,(Frog,Carp)))),Whale,Cow);
x -327.217940 ((Chicken,((Human,(Frog,Carp)),(Rat,Mouse))),Whale,Cow);
x -329.072598 ((Human,((Frog,Carp),((Rat,Mouse),Chicken))),Whale,Cow);
x -331.387467 (((Frog,Carp),(((Rat,Mouse),Chicken),Human)),Whale,Cow);
x -329.633973 (((Rat,(Mouse,Chicken)),(Human,(Frog,Carp))),Whale,Cow);
x -327.773377 (((Mouse,(Chicken,Rat)),(Human,(Frog,Carp))),Whale,Cow);
x -328.200809 ((Human,((((Rat,Mouse),Chicken),Frog),Carp)),Whale,Cow);
x -332.561622 ((Human,(Frog,(((Rat,Mouse),Chicken),Carp))),Whale,Cow);
x -334.987958 ((Chicken,(((Rat,Mouse),Human),(Frog,Carp))),Whale,Cow);
x -331.884004 ((Chicken,(Human,((Rat,Mouse),(Frog,Carp)))),Whale,Cow);
x -332.477123 ((Chicken,(Human,(Frog,Carp))),((Rat,Mouse),Whale),Cow);
x -329.466429 (((Chicken,(Human,(Frog,Carp))),Whale),(Rat,Mouse),Cow);
x -330.131898 ((((Rat,Mouse),Chicken),(Frog,(Carp,Human))),Whale,Cow);
x -326.549798 ((((Rat,Mouse),Chicken),(Carp,(Human,Frog))),Whale,Cow);
x -328.316090 (((((Human,(Frog,Carp)),Rat),Mouse),Chicken),Whale,Cow);
x -329.874745 (((Rat,((Human,(Frog,Carp)),Mouse)),Chicken),Whale,Cow);
x -329.305462 ((((Rat,Mouse),Chicken),Human),((Frog,Carp),Whale),Cow);
x -330.861276 (((((Rat,Mouse),Chicken),Human),Whale),(Frog,Carp),Cow);
x -328.265680 (((((Frog,Carp),(Rat,Mouse)),Chicken),Human),Whale,Cow);
x -330.772175 ((((Rat,Mouse),((Frog,Carp),Chicken)),Human),Whale,Cow);
x -330.697766 ((Rat,Mouse),(Chicken,((Human,(Frog,Carp)),Whale)),Cow);
x -330.166251 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -329.846793 (Human,((Frog,Carp),(Whale,((Rat,Mouse),Chicken))),Cow);
x -330.463112 ((Frog,Carp),((Whale,((Rat,Mouse),Chicken)),Human),Cow);
x -330.276633 (((((Rat,Mouse),Chicken),(Human,Frog)),Carp),Whale,Cow);
x -327.607452 (((Carp,((Rat,Mouse),Chicken)),(Human,Frog)),Whale,Cow);
x -327.608891 (((Rat,Mouse),((Chicken,Human),(Frog,Carp))),Whale,Cow);
x -327.774865 (((Rat,Mouse),(Human,(Chicken,(Frog,Carp)))),Whale,Cow);
x -327.482801 (((Rat,Mouse),(Human,(Frog,Carp))),(Chicken,Whale),Cow);
x -328.493366 ((((Rat,Mouse),(Human,(Frog,Carp))),Whale),Chicken,Cow);
x -328.129115 ((((Rat,Mouse),Chicken),(Frog,Carp)),(Human,Whale),Cow);
x -327.338808 (((((Rat,Mouse),Chicken),(Frog,Carp)),Whale),Human,Cow);
x -327.338785 ((((Human,(Rat,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
x -327.017688 ((((Rat,Mouse),(Human,Chicken)),(Frog,Carp)),Whale,Cow);
x -327.017936 (((Rat,Chicken),(Mouse,(Human,(Frog,Carp)))),Whale,Cow);
x -330.461287 ((((Rat,Chicken),(Human,(Frog,Carp))),Mouse),Whale,Cow);
x -330.067597 (((Mouse,Chicken),(Rat,(Human,(Frog,Carp)))),Whale,Cow);
x -330.303552 ((((Mouse,Chicken),(Human,(Frog,Carp))),Rat),Whale,Cow);
x -330.017714 (((Whale,(Rat,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -330.051212 (((Rat,Mouse),(Whale,Chicken)),(Human,(Frog,Carp)),Cow);
x -330.375228 (((Rat,Mouse),Chicken),((Whale,Human),(Frog,Carp)),Cow);
x -333.616977 (((Rat,Mouse),Chicken),(Human,(Whale,(Frog,Carp))),Cow);
x -331.837627 (((((Rat,Mouse),Chicken),(Human,Carp)),Frog),Whale,Cow);
x -328.783234 (((Frog,((Rat,Mouse),Chicken)),(Human,Carp)),Whale,Cow);
x -328.831255 (((Rat,Mouse),Chicken),((Human,(Frog,Carp)),Whale),Cow);
x -327.571631 ((Human,(Frog,Carp)),(Whale,((Rat,Mouse),Chicken)),Cow);
x -327.778278 (((Rat,Mouse),(Chicken,(Human,(Frog,Carp)))),Whale,Cow);
x -326.018146 ((Chicken,((Human,(Frog,Carp)),(Rat,Mouse))),Whale,Cow);
x -326.264270 ((Human,((Frog,Carp),((Rat,Mouse),Chicken))),Whale,Cow);
x -328.154876 (((Frog,Carp),(((Rat,Mouse),Chicken),Human)),Whale,Cow);
x -327.434411 (((Rat,(Mouse,Chicken)),(Human,(Frog,Carp))),Whale,Cow);
x -326.983843 (((Mouse,(Chicken,Rat)),(Human,(Frog,Carp))),Whale,Cow);
x -327.012771 ((Human,((((Rat,Mouse),Chicken),Frog),Carp)),Whale,Cow);
x -329.352193 ((Human,(Frog,(((Rat,Mouse),Chicken),Carp))),Whale,Cow);
x -329.799685 ((Chicken,(((Rat,Mouse),Human),(Frog,Carp))),Whale,Cow);
x -330.478569 ((Chicken,(Human,((Rat,Mouse),(Frog,Carp)))),Whale,Cow);
x -329.844555 ((Chicken,(Human,(Frog,Carp))),((Rat,Mouse),Whale),Cow);
x -327.706867 (((Chicken,(Human,(Frog,Carp))),Whale),(Rat,Mouse),Cow);
x -327.706665 ((((Rat,Mouse),Chicken),(Frog,(Carp,Human))),Whale,Cow);
x -325.732584 ((((Rat,Mouse),Chicken),(Carp,(Human,Frog))),Whale,Cow);
x -325.758385 (((((Human,(Frog,Carp)),Rat),Mouse),Chicken),Whale,Cow);
x -329.034036 (((Rat,((Human,(Frog,Carp)),Mouse)),Chicken),Whale,Cow);
x -328.810065 ((((Rat,Mouse),Chicken),Human),((Frog,Carp),Whale),Cow);
x -327.873423 (((((Rat,Mouse),Chicken),Human),Whale),(Frog,Carp),Cow);
x -327.396102 (((((Frog,Carp),(Rat,Mouse)),Chicken),Human),Whale,Cow);
x -327.345220 ((((Rat,Mouse),((Frog,Carp),Chicken)),Human),Whale,Cow);
0 -325.681070 ((((Rat,Mouse),Chicken),(Frog,(Carp,Human))),Whale,Cow);
1 -325.961910 (((Rat,Mouse),(Chicken,(Human,(Frog,Carp)))),Whale,Cow);
2 -326.929571 (((Rat,(Mouse,Chicken)),(Human,(Frog,Carp))),Whale,Cow);
3 -326.974781 ((((Human,(Rat,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
4 -327.144599 (((((Frog,Carp),(Rat,Mouse)),Chicken),Human),Whale,Cow);
5 -326.757776 (((Rat,Mouse),(Human,(Chicken,(Frog,Carp)))),Whale,Cow);
6 -326.344457 (((Rat,Mouse),Chicken),((Human,(Frog,Carp)),Whale),Cow);
7 -327.532280 (((((Rat,Mouse),Chicken),(Human,Frog)),Carp),Whale,Cow);
8 -327.481923 (((Chicken,(Human,(Frog,Carp))),Whale),(Rat,Mouse),Cow);
9 -328.082418 (((((Rat,Mouse),Chicken),(Human,Carp)),Frog),Whale,Cow);
10 -327.891603 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
11 -328.797597 ((((Mouse,Chicken),(Human,(Frog,Carp))),Rat),Whale,Cow);
12 -328.245279 (((Whale,(Rat,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
13 -328.906212 ((((Rat,Chicken),(Human,(Frog,Carp))),Mouse),Whale,Cow);
x -325.638563 ((Rat,Mouse),(Chicken,((Human,(Frog,Carp)),Whale)),Cow);
x -330.081603 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -329.741348 (Human,((Frog,Carp),(Whale,((Rat,Mouse),Chicken))),Cow);
x -330.710433 ((Frog,Carp),((Whale,((Rat,Mouse),Chicken)),Human),Cow);
x -330.576417 (((((Rat,Mouse),Chicken),(Human,Frog)),Carp),Whale,Cow);
x -327.778777 ((((Rat,Mouse),Chicken),(Human,Frog)),(Carp,Whale),Cow);
x -328.830923 (((((Rat,Mouse),Chicken),(Human,Frog)),Whale),Carp,Cow);
x -328.733557 (((Carp,((Rat,Mouse),Chicken)),(Human,Frog)),Whale,Cow);
x -327.781741 ((((Carp,(Rat,Mouse)),Chicken),(Human,Frog)),Whale,Cow);
x -328.541570 (((((Carp,Rat),Mouse),Chicken),(Human,Frog)),Whale,Cow);
x -329.952816 ((((Rat,(Carp,Mouse)),Chicken),(Human,Frog)),Whale,Cow);
x -330.042014 ((((Rat,Mouse),(Carp,Chicken)),(Human,Frog)),Whale,Cow);
x -328.573462 (((Rat,Mouse),((Chicken,Human),(Frog,Carp))),Whale,Cow);
x -327.964870 (((Rat,Mouse),(Human,(Chicken,(Frog,Carp)))),Whale,Cow);
x -327.646756 (((Rat,Mouse),(Human,((Chicken,Frog),Carp))),Whale,Cow);
x -329.251563 (((Rat,Mouse),(Human,(Frog,(Chicken,Carp)))),Whale,Cow);
x -329.605095 (((Rat,Mouse),(Human,(Frog,Carp))),(Chicken,Whale),Cow);
x -328.610839 ((((Rat,Mouse),(Human,(Frog,Carp))),Whale),Chicken,Cow);
x -328.182525 ((((Rat,Mouse),Chicken),(Frog,Carp)),(Human,Whale),Cow);
x -327.414680 (((((Rat,Mouse),Chicken),(Frog,Carp)),Whale),Human,Cow);
x -327.414396 ((((Human,(Rat,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
x -327.145313 (((((Human,Rat),Mouse),Chicken),(Frog,Carp)),Whale,Cow);
x -328.390374 ((((Rat,(Human,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
x -327.588500 ((((Rat,Mouse),(Human,Chicken)),(Frog,Carp)),Whale,Cow);
x -327.144088 (((Rat,Chicken),(Mouse,(Human,(Frog,Carp)))),Whale,Cow);
x -329.907998 ((((Rat,Chicken),(Human,(Frog,Carp))),Mouse),Whale,Cow);
x -329.481795 (((Rat,Chicken),(Human,(Frog,Carp))),(Mouse,Whale),Cow);
x -333.353585 ((((Rat,Chicken),(Human,(Frog,Carp))),Whale),Mouse,Cow);
x -333.352943 (((Mouse,Chicken),(Rat,(Human,(Frog,Carp)))),Whale,Cow);
x -329.743472 ((((Mouse,Chicken),(Human,(Frog,Carp))),Rat),Whale,Cow);
x -329.390391 (((Mouse,Chicken),(Human,(Frog,Carp))),(Rat,Whale),Cow);
x -332.747955 ((((Mouse,Chicken),(Human,(Frog,Carp))),Whale),Rat,Cow);
x -332.713584 (((Whale,(Rat,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -330.125769 (((Rat,Mouse),(Whale,Chicken)),(Human,(Frog,Carp)),Cow);
x -330.341538 (((Rat,Mouse),Chicken),((Whale,Human),(Frog,Carp)),Cow);
x -333.636379 (((Rat,Mouse),Chicken),(Human,(Whale,(Frog,Carp))),Cow);
x -332.040437 (((((Rat,Mouse),Chicken),(Human,Carp)),Frog),Whale,Cow);
x -329.046940 ((((Rat,Mouse),Chicken),(Human,Carp)),(Frog,Whale),Cow);
x -330.815607 (((((Rat,Mouse),Chicken),(Human,Carp)),Whale),Frog,Cow);
x -330.519420 (((Frog,((Rat,Mouse),Chicken)),(Human,Carp)),Whale,Cow);
x -329.100768 ((((Frog,(Rat,Mouse)),Chicken),(Human,Carp)),Whale,Cow);
x -329.844313 ((((Rat,Mouse),(Frog,Chicken)),(Human,Carp)),Whale,Cow);
x -329.940508 (((Rat,Mouse),Chicken),((Human,(Frog,Carp)),Whale),Cow);
x -327.648204 ((Rat,Mouse),(Chicken,((Human,(Frog,Carp)),Whale)),Cow);
x -330.081603 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -329.741348 ((Human,(Frog,Carp)),(Whale,((Rat,Mouse),Chicken)),Cow);
x -327.900105 (Human,((Frog,Carp),(Whale,((Rat,Mouse),Chicken))),Cow);
x -330.710433 ((Frog,Carp),((Whale,((Rat,Mouse),Chicken)),Human),Cow);
x -330.576417 (((Rat,Mouse),(Chicken,(Human,(Frog,Carp)))),Whale,Cow);
x -325.935092 ((Rat,(Mouse,(Chicken,(Human,(Frog,Carp))))),Whale,Cow);
x -328.030690 ((Mouse,((Chicken,(Human,(Frog,Carp))),Rat)),Whale,Cow);
x -328.083645 ((Chicken,((Human,(Frog,Carp)),(Rat,Mouse))),Whale,Cow);
x -326.162310 ((Human,((Frog,Carp),((Rat,Mouse),Chicken))),Whale,Cow);
x -328.185270 (((Frog,Carp),(((Rat,Mouse),Chicken),Human)),Whale,Cow);
x -327.500633 ((Frog,(Carp,(((Rat,Mouse),Chicken),Human))),Whale,Cow);
x -329.402655 ((Carp,((((Rat,Mouse),Chicken),Human),Frog)),Whale,Cow);
x -330.290722 (((Rat,(Mouse,Chicken)),(Human,(Frog,Carp))),Whale,Cow);
x -326.782876 (((Mouse,(Chicken,Rat)),(Human,(Frog,Carp))),Whale,Cow);
x -326.860290 ((Human,((((Rat,Mouse),Chicken),Frog),Carp)),Whale,Cow);
x -329.692765 ((Human,(Frog,(((Rat,Mouse),Chicken),Carp))),Whale,Cow);
x -330.205760 ((Chicken,(((Rat,Mouse),Human),(Frog,Carp))),Whale,Cow);
x -330.551997 ((Chicken,(Human,((Rat,Mouse),(Frog,Carp)))),Whale,Cow);
x -329.955517 ((Chicken,(Human,(Frog,Carp))),((Rat,Mouse),Whale),Cow);
x -327.960027 (((Chicken,(Human,(Frog,Carp))),Whale),(Rat,Mouse),Cow);
x -327.959938 ((((Rat,Mouse),Chicken),(Frog,(Carp,Human))),Whale,Cow);
x -325.814294 ((((Rat,Mouse),Chicken),(Carp,(Human,Frog))),Whale,Cow);
x -325.851871 (((((Human,(Frog,Carp)),Rat),Mouse),Chicken),Whale,Cow);
x -328.501039 (((Rat,((Human,(Frog,Carp)),Mouse)),Chicken),Whale,Cow);
x -328.323595 ((((Rat,Mouse),Chicken),Human),((Frog,Carp),Whale),Cow);
x -328.113037 (((((Rat,Mouse),Chicken),Human),Whale),(Frog,Carp),Cow);
x -327.833475 (((((Frog,Carp),(Rat,Mouse)),Chicken),Human),Whale,Cow);
x -327.249203 ((((((Frog,Carp),Rat),Mouse),Chicken),Human),Whale,Cow);
x -329.148184 ((((Rat,((Frog,Carp),Mouse)),Chicken),Human),Whale,Cow);
x -328.934627 ((((Rat,Mouse),((Frog,Carp),Chicken)),Human),Whale,Cow);
x -324.777684 ((Rat,Mouse),(Chicken,((Human,(Frog,Carp)),Whale)),Cow);
x -329.147607 (Rat,(Mouse,(Chicken,((Human,(Frog,Carp)),Whale))),Cow);
x -331.287449 (Mouse,((Chicken,((Human,(Frog,Carp)),Whale)),Rat),Cow);
x -331.982605 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -328.868632 (Human,((Frog,Carp),(Whale,((Rat,Mouse),Chicken))),Cow);
x -329.398192 ((Frog,Carp),((Whale,((Rat,Mouse),Chicken)),Human),Cow);
x -329.149618 (Frog,(Carp,((Whale,((Rat,Mouse),Chicken)),Human)),Cow);
x -330.044666 (Carp,(((Whale,((Rat,Mouse),Chicken)),Human),Frog),Cow);
x -330.121706 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -330.121706 (((((Rat,Mouse),Chicken),(Human,Frog)),Carp),Whale,Cow);
x -326.848989 ((((Rat,Mouse),Chicken),(Human,Frog)),(Carp,Whale),Cow);
x -327.694466 (((((Rat,Mouse),Chicken),(Human,Frog)),Whale),Carp,Cow);
x -327.635507 (((Carp,((Rat,Mouse),Chicken)),(Human,Frog)),Whale,Cow);
x -326.850444 ((((Carp,(Rat,Mouse)),Chicken),(Human,Frog)),Whale,Cow);
x -327.853233 (((((Carp,Rat),Mouse),Chicken),(Human,Frog)),Whale,Cow);
x -329.394335 ((((Rat,(Carp,Mouse)),Chicken),(Human,Frog)),Whale,Cow);
x -329.473252 ((((Rat,Mouse),(Carp,Chicken)),(Human,Frog)),Whale,Cow);
x -327.886784 (((((Rat,Mouse),Chicken),(Human,Frog)),Carp),Whale,Cow);
x -327.886784 (((Rat,Mouse),((Chicken,Human),(Frog,Carp))),Whale,Cow);
x -326.968941 (((Rat,Mouse),(Human,(Chicken,(Frog,Carp)))),Whale,Cow);
x -326.697763 (((Rat,Mouse),(Human,((Chicken,Frog),Carp))),Whale,Cow);
x -327.889481 (((Rat,Mouse),(Human,(Frog,(Chicken,Carp)))),Whale,Cow);
x -328.113982 (((Rat,Mouse),(Human,(Frog,Carp))),(Chicken,Whale),Cow);
x -327.610686 ((((Rat,Mouse),(Human,(Frog,Carp))),Whale),Chicken,Cow);
x -327.182764 (((Rat,Mouse),(Human,(Chicken,(Frog,Carp)))),Whale,Cow);
x -327.182764 ((((Rat,Mouse),Chicken),(Frog,Carp)),(Human,Whale),Cow);
x -326.387038 (((((Rat,Mouse),Chicken),(Frog,Carp)),Whale),Human,Cow);
x -326.376153 ((((Human,(Rat,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
x -326.160976 (((((Human,Rat),Mouse),Chicken),(Frog,Carp)),Whale,Cow);
x -327.438886 ((((Rat,(Human,Mouse)),Chicken),(Frog,Carp)),Whale,Cow);
x -326.738959 ((((Rat,Mouse),(Human,Chicken)),(Frog,Carp)),Whale,Cow);
x -326.160086 ((((Rat,Mouse),(Human,Chicken)),(Frog,Carp)),Whale,Cow);
x -326.160086 (((Rat,Chicken),(Mouse,(Human,(Frog,Carp)))),Whale,Cow);
x -329.718463 (((Rat,Chicken),((Mouse,Human),(Frog,Carp))),Whale,Cow);
x -332.303698 (((Rat,Chicken),(Human,(Mouse,(Frog,Carp)))),Whale,Cow);
x -332.083933 (((Rat,Chicken),(Human,((Mouse,Frog),Carp))),Whale,Cow);
x -333.409507 (((Rat,Chicken),(Human,(Frog,(Mouse,Carp)))),Whale,Cow);
x -333.520703 ((((Rat,Chicken),(Human,(Frog,Carp))),Mouse),Whale,Cow);
x -329.285296 (((Rat,Chicken),(Human,(Frog,Carp))),(Mouse,Whale),Cow);
x -332.653118 ((((Rat,Chicken),(Human,(Frog,Carp))),Whale),Mouse,Cow);
x -332.653015 ((((Rat,Chicken),(Human,(Frog,Carp))),Mouse),Whale,Cow);
x -332.653015 (((Mouse,Chicken),(Rat,(Human,(Frog,Carp)))),Whale,Cow);
x -329.653910 (((Mouse,Chicken),((Rat,Human),(Frog,Carp))),Whale,Cow);
x -334.636425 (((Mouse,Chicken),(Human,(Rat,(Frog,Carp)))),Whale,Cow);
x -333.808913 (((Mouse,Chicken),(Human,((Rat,Frog),Carp))),Whale,Cow);
x -335.369695 (((Mouse,Chicken),(Human,(Frog,(Rat,Carp)))),Whale,Cow);
x -335.643099 ((((Mouse,Chicken),(Human,(Frog,Carp))),Rat),Whale,Cow);
x -329.326303 (((Mouse,Chicken),(Human,(Frog,Carp))),(Rat,Whale),Cow);
x -332.090363 ((((Mouse,Chicken),(Human,(Frog,Carp))),Whale),Rat,Cow);
x -332.088435 ((((Mouse,Chicken),(Human,(Frog,Carp))),Rat),Whale,Cow);
x -332.088435 (((Whale,(Rat,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -329.103443 ((((Whale,Rat),Mouse),Chicken),(Human,(Frog,Carp)),Cow);
x -333.852746 (((Rat,(Whale,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -333.817934 (((Rat,Mouse),(Whale,Chicken)),(Human,(Frog,Carp)),Cow);
x -329.561992 (((Rat,Mouse),Chicken),((Whale,Human),(Frog,Carp)),Cow);
x -332.545502 (((Rat,Mouse),Chicken),(Human,(Whale,(Frog,Carp))),Cow);
x -330.602123 (((Rat,Mouse),Chicken),(Human,((Whale,Frog),Carp)),Cow);
x -333.390701 (((Rat,Mouse),Chicken),(Human,(Frog,(Whale,Carp))),Cow);
x -334.551883 (((Whale,(Rat,Mouse)),Chicken),(Human,(Frog,Carp)),Cow);
x -334.551883 (((((Rat,Mouse),Chicken),(Human,Carp)),Frog),Whale,Cow);
x -327.805741 ((((Rat,Mouse),Chicken),(Human,Carp)),(Frog,Whale),Cow);
x -329.311135 (((((Rat,Mouse),Chicken),(Human,Carp)),Whale),Frog,Cow);
x -328.880172 (((Frog,((Rat,Mouse),Chicken)),(Human,Carp)),Whale,Cow);
x -327.849135 ((((Frog,(Rat,Mouse)),Chicken),(Human,Carp)),Whale,Cow);
x -328.859273 (((((Frog,Rat),Mouse),Chicken),(Human,Carp)),Whale,Cow);
x -331.581529 ((((Rat,(Frog,Mouse)),Chicken),(Human,Carp)),Whale,Cow);
x -331.120111 ((((Rat,Mouse),(Frog,Chicken)),(Human,Carp)),Whale,Cow);
x -328.986338 (((((Rat,Mouse),Chicken),(Human,Carp)),Frog),Whale,Cow);
x -328.986338 (((Rat,Mouse),Chicken),((Human,(Frog,Carp)),Whale),Cow);
x -326.541883 ((Rat,Mouse),(Chicken,((Human,(Frog,Carp)),Whale)),Cow);
x -329.147607 (Rat,(Mouse,(Chicken,((Human,(Frog,Carp)),Whale))),Cow);
x -331.287449 (Mouse,((Chicken,((Human,(Frog,Carp)),Whale)),Rat),Cow);
x -331.982605 (Chicken,(((Human,(Frog,Carp)),Whale),(Rat,Mouse)),Cow);
x -328.868632 ((Human,(Frog,Carp)),(Whale,((Rat,Mouse),Chicken)),Cow);
x -326.717893 (Human,((Frog,Carp),(Whale,((Rat,Mouse),Chicken))),Cow);
x -329.398192 ((Frog,Carp),((Whale,((Rat,Mouse),Chicken)),Human),Cow);
x -329.149618 (Frog,(Carp,((Whale,((Rat,Mouse),Chicken)),Human)),Cow);
x -330.044666 (Carp,(((Whale,((Rat,Mouse),Chicken)),Human),Frog),Cow);
x -330.121706 (((Rat,Mouse),Chicken),((Human,(Frog,Carp)),Whale),Cow);
x -330.121706 (((Rat,Mouse),(Chicken,(Human,(Frog,Carp)))),Whale,Cow);
x -325.290286 ((Rat,(Mouse,(Chicken,(Human,(Frog,Carp))))),Whale,Cow);
x -327.690996 ((Mouse,((Chicken,(Human,(Frog,Carp))),Rat)),Whale,Cow);
x -327.758234 ((Chicken,((Human,(Frog,Carp)),(Rat,Mouse))),Whale,Cow);
x -325.527016 ((Human,((Frog,Carp),((Rat,Mouse),Chicken))),Whale,Cow);
x -327.331700 (((Frog,Carp),(((Rat,Mouse),Chicken),Human)),Whale,Cow);
x -326.566330 ((Frog,(Carp,(((Rat,Mouse),Chicken),Human))),Whale,Cow);
x -328.144429 ((Carp,((((Rat,Mouse),Chicken),Human),Frog)),Whale,Cow);
x -328.820775 (((Rat,Mouse),(Chicken,(Human,(Frog,Carp)))),Whale,Cow);
x -328.820775 (((Rat,(Mouse,Chicken)),(Human,(Frog,Carp))),Whale,Cow);
x -326.044994 (((Mouse,(Chicken,Rat)),(Human,(Frog,Carp))),Whale,Cow);
x -326.066130 ((Human,((((Rat,Mouse),Chicken),Frog),Carp)),Whale,Cow);
x -328.466460 ((Human,(Frog,(((Rat,Mouse),Chicken),Carp))),Whale,Cow);
x -328.841816 (((Rat,(Mouse,Chicken)),(Human,(Frog,Carp))),Whale,Cow);
x -328.841816 ((Chicken,(((Rat,Mouse),Human),(Frog,Carp))),Whale,Cow);
x -329.793695 ((Chicken,(Human,((Rat,Mouse),(Frog,Carp)))),Whale,Cow);
x -329.140247 ((Chicken,(Human,(((Rat,Mouse),Frog),Carp))),Whale,Cow);
x -330.612113 ((Chicken,(Human,(Frog,((Rat,Mouse),Carp)))),Whale,Cow);
x -330.819082 ((Chicken,(Human,(Frog,Carp))),((Rat,Mouse),Whale),Cow);
x -326.878447 (((Chicken,(Human,(Frog,Carp))),Whale),(Rat,Mouse),Cow);
x -326.878343 (((Chicken,(Human,(Frog,Carp))),Whale),(Rat,Mouse),Cow);
x -326.878343 ((((Rat,Mouse),Chicken),(Frog,(Carp,Human))),Whale,Cow);
x -324.938452 ((((Rat,Mouse),Chicken),(Carp,(Human,Frog))),Whale,Cow);
x -324.953495 (((((Human,(Frog,Carp)),Rat),Mouse),Chicken),Whale,Cow);
x -328.226827 (((Rat,((Human,(Frog,Carp)),Mouse)),Chicken),Whale,Cow);
x -327.983435 ((((Rat,Mouse),Chicken),(Frog,(Carp,Human))),Whale,Cow);
x -327.983435 ((((Rat,Mouse),Chicken),Human),((Frog,Carp),Whale),Cow);
x -326.886649 (((((Rat,Mouse),Chicken),Human),Whale),(Frog,Carp),Cow);
x -326.537826 (((((Frog,Carp),(Rat,Mouse)),Chicken),Human),Whale,Cow);
x -326.554643 ((((((Frog,Carp),Rat),Mouse),Chicken),Human),Whale,Cow);
x -328.967592 ((((Rat,((Frog,Carp),Mouse)),Chicken),Human),Whale,Cow);
x -328.499351 ((((Rat,Mouse),((Frog,Carp),Chicken)),Human),Whale,Cow);
x -326.636018 (((((Rat,Mouse),Chicken),Human),Whale),(Frog,Carp),Cow);
F -324.777684 ((((Rat,Mouse),Chicken),(Human,(Frog,Carp))),Whale,Cow);
