Experiment 2 !
sequences file : ../data/404/404.phy
partitions file : ../data/404/404.part
tree file : ../data/404/404.part
number of tree to generate : 10
number of cpus : 10
number of taxa : 404
size of sequences : 13158
number of partitions : 11

Naive : 
Total sites number = 13158
Total weight       = 543.985
Max weight         = 160.303
Weight ratio       = 0.660651 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 3742 802 1646 588 852 828 1437 1218 1020 1025 
Weight per cpu     = 160.303 48.1836 105.625 6.64516 15.1861 85.8213 48.9256 46.4045 5.90819 20.9826 
Sites per cpu      = 2 1 1 1 1 1 1 1 1 1 

Kassian : 
Total sites number = 13158
Total weight       = 596.362
Max weight         = 107.752
Weight ratio       = 0.446541 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 1315 1315 1316 1316 1316 1316 1316 1316 1316 1316 
Weight per cpu     = 60.6998 73.7965 107.752 31.6303 17.3102 32 56.2258 74.1563 83.4888 59.3027 
Sites per cpu      = 2 2 2 2 2 2 2 2 2 2 

Kassian weighted : 
Total sites number = 13158
Total weight       = 597.757
Max weight         = 70.8586
Weight ratio       = 0.156408 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 1735 1920 1579 2223 1320 832 858 674 765 1252 
Weight per cpu     = 59 57.9876 57.1787 56.0124 53.4789 53.0347 68.4963 70.8586 64.206 57.5037 
Sites per cpu      = 2 2 2 2 2 2 2 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 12.204
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 18.5581
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.52066
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 185.694


