Experiment 2 !
sequences file : ../data/404/404.phy
partitions file : ../data/404/404.part
tree file : ../data/404/404.part
number of tree to generate : 10
number of cpus : 10
number of taxa : 404
size of sequences : 13158
number of partitions : 11

Naive : 
Total sites number = 13158
Total weight       = 545.702
Max weight         = 161.464
Weight ratio       = 0.662029 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 3742 802 1646 588 852 828 1437 1218 1020 1025 
Weight per cpu     = 161.464 49.7916 105.685 6.53598 14.6923 86.6526 48.005 47.0918 5.72953 20.0546 
Sites per cpu      = 2 1 1 1 1 1 1 1 1 1 

Kassian : 
Total sites number = 13158
Total weight       = 597.62
Max weight         = 107.978
Weight ratio       = 0.446533 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 1315 1315 1316 1316 1316 1316 1316 1316 1316 1316 
Weight per cpu     = 61.9851 76.1787 107.978 30.7717 16.8437 30.8015 56.7692 75.4392 83.0372 57.8164 
Sites per cpu      = 2 2 2 2 2 2 2 2 2 2 

Kassian weighted : 
Total sites number = 13158
Total weight       = 592.318
Max weight         = 68.0223
Weight ratio       = 0.129231 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 1961 1243 1366 2242 1324 824 784 1427 717 1270 
Weight per cpu     = 68.0223 54.1216 67.4467 55.8139 55.1712 53.9429 58.4069 63 60.0273 56.3648 
Sites per cpu      = 2 2 2 2 2 2 1 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 12.1784
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 19.3319
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.58739
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 193.436


