Experiment 2 !
sequences file : ../data/59/59.phy
partitions file : ../data/59/59.part
tree file : ../data/59/59.part
number of tree to generate : 10
number of cpus : 10
number of taxa : 59
size of sequences : 6951
number of partitions : 8

Naive : 
Total sites number = 6951
Total weight       = 672.931
Max weight         = 192.983
Weight ratio       = 0.6513 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2183 1344 680 364 1182 160 264 774 0 0 
Weight per cpu     = 192.983 56.1552 74.9483 80.1552 131.414 12.1379 80.1207 45.0172 0 0 
Sites per cpu      = 1 1 1 1 1 1 1 1 0 0 

Kassian : 
Total sites number = 6951
Total weight       = 756.759
Max weight         = 142.914
Weight ratio       = 0.470479 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 695 695 695 696 695 695 695 695 695 695 
Weight per cpu     = 43.431 142.914 104.224 78.931 91.0517 69.4655 53.4655 43.1552 63.8621 66.2586 
Sites per cpu      = 2 2 2 2 1 1 1 2 2 2 

Kassian weighted : 
Total sites number = 6951
Total weight       = 760.776
Max weight         = 85.8621
Weight ratio       = 0.113956 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 419 1004 1378 586 798 848 694 475 225 524 
Weight per cpu     = 74 76.0517 64.5345 73.9655 85.8621 73.0862 79.8103 73.4655 75.5 84.5 
Sites per cpu      = 2 2 2 1 1 2 1 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 4.86307
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 8.09438
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.66446
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 80.9554


