Experiment 2 !
sequences file : ../data/59/59.phy
partitions file : ../data/59/59.part
tree file : ../data/59/59.part
number of tree to generate : 10
number of cpus : 10
number of taxa : 59
size of sequences : 6951
number of partitions : 8

Naive : 
Total sites number = 6951
Total weight       = 660.345
Max weight         = 187.224
Weight ratio       = 0.647297 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2183 1344 680 364 1182 160 264 774 0 0 
Weight per cpu     = 187.224 54.8103 74.3448 78.431 130.724 12.0862 76.8276 45.8966 0 0 
Sites per cpu      = 1 1 1 1 1 1 1 1 0 0 

Kassian : 
Total sites number = 6951
Total weight       = 744.466
Max weight         = 138.914
Weight ratio       = 0.464081 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 695 695 695 696 695 695 695 695 695 695 
Weight per cpu     = 42.6034 138.914 103.069 78.3448 89.1034 67.2586 52.2069 42.3793 63.7759 66.8103 
Sites per cpu      = 2 2 2 2 1 1 1 2 2 2 

Kassian weighted : 
Total sites number = 6951
Total weight       = 751.207
Max weight         = 87.5
Weight ratio       = 0.141478 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 343 977 1360 601 865 892 636 421 289 567 
Weight per cpu     = 67.1207 74.3621 59.2069 75.1897 87.5 77.569 79.1552 75.8793 75 80.2241 
Sites per cpu      = 2 2 2 1 1 2 1 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 5.0031
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 7.94286
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.58759
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 79.44


