Experiment 2 !
sequences file : ../data/59/59.phy
partitions file : ../data/59/59.part
tree file : ../data/59/59.part
number of tree to generate : 10
number of cpus : 10
number of taxa : 59
size of sequences : 6951
number of partitions : 8

Naive : 
Total sites number = 6951
Total weight       = 660.345
Max weight         = 187.224
Weight ratio       = 0.647297 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2183 1344 680 364 1182 160 264 774 0 0 
Weight per cpu     = 187.224 54.8103 74.3448 78.431 130.724 12.0862 76.8276 45.8966 0 0 
Sites per cpu      = 1 1 1 1 1 1 1 1 0 0 

Kassian : 
Total sites number = 6951
Total weight       = 744.466
Max weight         = 138.914
Weight ratio       = 0.464081 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 695 695 695 696 695 695 695 695 695 695 
Weight per cpu     = 42.6034 138.914 103.069 78.3448 89.1034 67.2586 52.2069 42.3793 63.7759 66.8103 
Sites per cpu      = 2 2 2 2 1 1 1 2 2 2 

Kassian weighted : 
Total sites number = 6951
Total weight       = 749.172
Max weight         = 85.6379
Weight ratio       = 0.125186 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 419 973 1359 590 834 902 645 461 226 542 
Weight per cpu     = 71.6207 73.6552 58.8448 73.4655 85.6379 78.9138 78.1207 76.3966 72.0345 80.4828 
Sites per cpu      = 2 2 2 1 1 2 1 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 5.0031
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 8.11556
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.62211
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 81.1673


