sequences file : ../data/128/128.phy
partitions file : ../data/128/128.part
number of tree to generate : 100
number of cpus : 3
partitions file : ../data/128/128.part
number of taxa : 128
size of sequences : 29198
number of partitions : 34

Naive : 
Total sites number = 29198
Total weight       = 6735.6
Max weight         = 2772.5
Weight ratio       = 0.190188 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 8558 12193 8447 
Weight per cpu     = 1992.83 2772.5 1970.28 
Sites per cpu      = 12 11 11 

Kassian : 
Total sites number = 29198
Total weight       = 6793.1
Max weight         = 2349.83
Weight ratio       = 0.0363716 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 9732 9733 9733 
Weight per cpu     = 2257.09 2186.17 2349.83 
Sites per cpu      = 12 12 12 

Kassian weighted : 
Total sites number = 29198
Total weight       = 6811.76
Max weight         = 2310.13
Weight ratio       = 0.0171151 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 9829 8768 10601 
Weight per cpu     = 2310.13 2228.98 2272.65 
Sites per cpu      = 12 12 12 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 4.14157
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 4.21276
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.01719
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 12.6391
