sequences file : ../data/128/128.phy
partitions file : ../data/128/128.part
number of tree to generate : 100
number of cpus : 3
partitions file : ../data/128/128.part
number of taxa : 128
size of sequences : 29198
number of partitions : 34

Naive : 
Total sites number = 29198
Total weight       = 5395
Max weight         = 2169.43
Weight ratio       = 0.171055 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 8558 12193 8447 
Weight per cpu     = 1632.65 2169.43 1592.93 
Sites per cpu      = 12 11 11 

Kassian : 
Total sites number = 29198
Total weight       = 5454.09
Max weight         = 1923.29
Weight ratio       = 0.054729 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 9732 9733 9733 
Weight per cpu     = 1790.14 1740.66 1923.29 
Sites per cpu      = 12 12 12 

Kassian weighted : 
Total sites number = 29198
Total weight       = 5475.37
Max weight         = 1859.28
Weight ratio       = 0.0183727 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 9119 9191 10888 
Weight per cpu     = 1859.28 1822.13 1793.95 
Sites per cpu      = 12 12 12 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 5.06008
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 5.23427
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.03443
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 15.7039

\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=10706,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,9732) (1,9733) (2,9733) (3, 4866) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=2115.62,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,1790.14) (1,1740.66) (2,1923.29) (3, 961.646) };
  \end{axis}
\end{tikzpicture}
\caption*{PLF-cost repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=11976,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,9119) (1,9191) (2,10888) (3, 5444) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Weighted}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=2115.62,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,1859.28) (1,1822.13) (2,1793.95) (3, 961.646) };
  \end{axis}
\end{tikzpicture}
\caption*{PLM-cost repartition with Weighted}
\end{minipage}
