sequences file : ../data/404/404.phy
partitions file : ../data/404/404.part
number of tree to generate : 100
number of cpus : 3
partitions file : ../data/404/404.part
number of taxa : 404
size of sequences : 13158
number of partitions : 11

Naive : 
Total sites number = 13158
Total weight       = 1097.31
Max weight         = 398.454
Weight ratio       = 0.082025 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 5211 4453 3494 
Weight per cpu     = 359.099 339.759 398.454 
Sites per cpu      = 4 4 3 

Kassian : 
Total sites number = 13158
Total weight       = 1115.15
Max weight         = 382.963
Weight ratio       = 0.0293692 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 4386 4386 4386 
Weight per cpu     = 371.414 360.769 382.963 
Sites per cpu      = 5 4 4 

Kassian weighted : 
Total sites number = 13158
Total weight       = 1113.32
Max weight         = 375.975
Weight ratio       = 0.0129512 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 5136 4581 3441 
Weight per cpu     = 371.362 375.975 365.98 
Sites per cpu      = 5 4 4 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 11.4528
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 11.6657
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.01859
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 34.997
