Experiment 1 !
sequences file : ../data/404/404.phy
partitions file : ../data/404/404.part
number of tree to generate : 10
number of cpus : 10
number of taxa : 404
size of sequences : 13158
number of partitions : 11

Naive : 
Total sites number = 13158
Total weight       = 1259.54
Max weight         = 385.184
Weight ratio       = 0.673004 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 3742 802 1646 588 852 828 1437 1218 1020 1025 
Weight per cpu     = 385.184 120.695 246.573 14.3598 26.8164 175.975 130.648 109.139 10.6179 39.5285 
Sites per cpu      = 2 1 1 1 1 1 1 1 1 1 

Kassian : 
Total sites number = 13158
Total weight       = 1353.31
Max weight         = 225.476
Weight ratio       = 0.399799 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 1315 1315 1316 1316 1316 1316 1316 1316 1316 1316 
Weight per cpu     = 143.02 178.794 225.476 67.871 38.129 68.7196 129.228 163.742 198.608 139.725 
Sites per cpu      = 2 2 2 2 2 2 2 2 2 2 

Kassian weighted : 
Total sites number = 13158
Total weight       = 1342.31
Max weight         = 150.618
Weight ratio       = 0.108799 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 1752 1946 1364 2237 1286 833 861 861 752 1266 
Weight per cpu     = 140.02 133.7 129.382 133.087 122.4 129.213 150.618 134.787 134.176 134.926 
Sites per cpu      = 2 2 2 2 2 2 2 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 5.8321
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 8.7307
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.49701
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 87.3602


