sequences file : ../data/404/404.phy
partitions file : ../data/404/404.part
number of tree to generate : 100
number of cpus : 10
partitions file : ../data/404/404.part
number of taxa : 404
size of sequences : 13158
number of partitions : 11

Naive : 
Total sites number = 13158
Total weight       = 1112.03
Max weight         = 327.64
Weight ratio       = 0.660593 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 3742 802 1646 588 852 828 1437 1218 1020 1025 
Weight per cpu     = 327.64 101.739 205.767 13.4739 26.3821 170.037 114.471 104.71 10.2481 37.5633 
Sites per cpu      = 2 1 1 1 1 1 1 1 1 1 

Kassian : 
Total sites number = 13158
Total weight       = 1206.6
Max weight         = 211.362
Weight ratio       = 0.429133 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 1315 1315 1316 1316 1316 1316 1316 1316 1316 1316 
Weight per cpu     = 128.725 154.251 211.362 63.0521 36.4814 64.5682 123.283 139.891 167.04 117.945 
Sites per cpu      = 2 2 2 2 2 2 2 2 2 2 

Kassian weighted : 
Total sites number = 13158
Total weight       = 1198.96
Max weight         = 127.682
Weight ratio       = 0.0609822 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 1751 1953 1565 2220 1328 835 855 651 743 1257 
Weight per cpu     = 125.94 116.727 115.186 121.246 119.474 110.124 127.677 127.682 123.923 110.98 
Sites per cpu      = 2 2 2 2 2 2 2 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 6.22155
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 10.299
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.65538
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 103.053
