sequences file : ../data/404/404.phy
partitions file : ../data/404/404.part
number of tree to generate : 100
number of cpus : 3
partitions file : ../data/404/404.part
number of taxa : 404
size of sequences : 13158
number of partitions : 11
---------------------------------
naive
Max partitions difference : 1
sites per cpu : 5211 4453 3494 (total : 13158)
weights per cpu : 322.692 297.598 349.546 (total : 969.836, max : 349.546, ratio : 0.0751465)
partitions per cpu : 4 4 3 
---------------------------------
kassian
Max partitions difference : 1
sites per cpu : 4386 4386 4386 (total : 13158)
weights per cpu : 317.288 322.69 349.082 (total : 989.06, max : 349.082, ratio : 0.0555611)
partitions per cpu : 5 4 4 
---------------------------------
weighted
Max partitions difference : 1
sites per cpu : 5137 4588 3433 (total : 13158)
weights per cpu : 329.993 328.538 328.005 (total : 986.536, max : 329.993, ratio : 0.00347653)
partitions per cpu : 5 4 4 
