Experiment 1 !
sequences file : ../data/59/59.phy
partitions file : ../data/59/59.part
number of tree to generate : 100
number of cpus : 10
number of taxa : 59
size of sequences : 6951
number of partitions : 8

Naive : 
Total sites number = 6951
Total weight       = 777.224
Max weight         = 220.621
Weight ratio       = 0.64771 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2183 1344 680 364 1182 160 264 774 0 0 
Weight per cpu     = 220.621 67.7414 84.431 92.9138 155.534 14.3793 101.138 40.4655 0 0 
Sites per cpu      = 1 1 1 1 1 1 1 1 0 0 

Kassian : 
Total sites number = 6951
Total weight       = 883.431
Max weight         = 179.776
Weight ratio       = 0.508593 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 695 695 695 696 695 695 695 695 695 695 
Weight per cpu     = 53.2931 179.776 114.776 88.6724 113.655 76.6897 57.569 54.4655 75.4483 69.0862 
Sites per cpu      = 2 2 2 2 1 1 1 2 2 2 

Kassian weighted : 
Total sites number = 6951
Total weight       = 888.103
Max weight         = 97.4655
Weight ratio       = 0.0888024 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 419 985 1359 590 825 882 667 463 223 538 
Weight per cpu     = 86 73.8448 72.6724 95.8448 96.569 88.3276 93.7241 90.1897 93.4655 97.4655 
Sites per cpu      = 2 2 2 1 1 2 1 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 3.86593
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 7.13073
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.84451
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 71.3175


