Experiment 1 !
sequences file : ../data/59/59.phy
partitions file : ../data/59/59.part
number of tree to generate : 10
number of cpus : 10
number of taxa : 59
size of sequences : 6951
number of partitions : 8

Naive : 
Total sites number = 6951
Total weight       = 1058.07
Max weight         = 310.397
Weight ratio       = 0.659123 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2183 1344 680 364 1182 160 264 774 0 0 
Weight per cpu     = 310.397 97.2241 127.879 129.828 199.414 18.0517 119.362 55.9138 0 0 
Sites per cpu      = 1 1 1 1 1 1 1 1 0 0 

Kassian : 
Total sites number = 6951
Total weight       = 1156.57
Max weight         = 214.397
Weight ratio       = 0.460547 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 695 695 695 696 695 695 695 695 695 695 
Weight per cpu     = 69.6724 214.397 161.569 132.155 150.31 103.707 79 67.6724 93.8448 84.2414 
Sites per cpu      = 2 2 2 2 1 1 1 2 2 2 

Kassian weighted : 
Total sites number = 6951
Total weight       = 1150.41
Max weight         = 130.828
Weight ratio       = 0.120664 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 419 1019 1381 592 819 834 690 466 222 509 
Weight per cpu     = 115.931 106.121 110.483 126.586 128.845 106.517 116.31 99.3276 109.466 130.828 
Sites per cpu      = 2 2 2 1 1 2 1 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 3.24166
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 5.31234
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.63877
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 53.131


