Experiment 1 !
sequences file : ../data/59/59.phy
partitions file : ../data/59/59.part
number of tree to generate : 10
number of cpus : 10
number of taxa : 59
size of sequences : 6951
number of partitions : 8

Naive : 
Total sites number = 6951
Total weight       = 677.155
Max weight         = 192.552
Weight ratio       = 0.648326 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2183 1344 680 364 1182 160 264 774 0 0 
Weight per cpu     = 192.552 63.3621 70.8276 78.7586 129.655 14.431 98.8103 28.7586 0 0 
Sites per cpu      = 1 1 1 1 1 1 1 1 0 0 

Kassian : 
Total sites number = 6951
Total weight       = 787.224
Max weight         = 171.241
Weight ratio       = 0.540284 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 695 695 695 696 695 695 695 695 695 695 
Weight per cpu     = 50.7241 171.241 95.4138 74.8103 101.31 70.7931 52.6207 51.6897 66.1379 52.4828 
Sites per cpu      = 2 2 2 2 1 1 1 2 2 2 

Kassian weighted : 
Total sites number = 6951
Total weight       = 795.586
Max weight         = 88.9828
Weight ratio       = 0.10591 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 347 1015 1367 586 798 873 693 442 265 565 
Weight per cpu     = 88.9828 62.9655 69.5345 83.9828 86.2069 75.8103 84.2414 78.3103 81.1379 84.4138 
Sites per cpu      = 2 2 2 1 1 2 1 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 4.0586
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 7.8105
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.92443
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 78.1163


