sequences file : ../data/59/59.phy
partitions file : ../data/59/59.part
number of tree to generate : 100
number of cpus : 10
partitions file : ../data/59/59.part
number of taxa : 59
size of sequences : 6951
number of partitions : 8

Naive : 
Total sites number = 6951
Total weight       = 854.448
Max weight         = 245.828
Weight ratio       = 0.65242 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2183 1344 680 364 1182 160 264 774 0 0 
Weight per cpu     = 245.828 86.9138 81.2759 102.466 162.914 15.1207 99.8276 60.1034 0 0 
Sites per cpu      = 1 1 1 1 1 1 1 1 0 0 

Kassian : 
Total sites number = 6951
Total weight       = 965.224
Max weight         = 180.534
Weight ratio       = 0.465352 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 695 695 695 696 695 695 695 695 695 695 
Weight per cpu     = 60.1034 180.534 134.724 85.8276 121.552 85 66.7759 65.6724 81.4655 83.569 
Sites per cpu      = 2 2 2 2 1 1 1 2 2 2 

Kassian weighted : 
Total sites number = 6951
Total weight       = 967.069
Max weight         = 108.862
Weight ratio       = 0.111657 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 418 990 1358 594 832 886 657 460 223 533 
Weight per cpu     = 92.3966 93.6207 91.2414 101.586 108.862 99.4655 99.7931 93.931 94.2069 91.9655 
Sites per cpu      = 2 2 2 1 1 2 1 2 2 2 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 3.84968
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 6.38423
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.65838
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 63.8514

\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=765,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,695) (1,695) (2,695) (3,696) (4,695) (5,695) (6,695) (7,695) (8,695) (9,695) (10, 348) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=198.588,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,60.1034) (1,180.534) (2,134.724) (3,85.8276) (4,121.552) (5,85) (6,66.7759) (7,65.6724) (8,81.4655) (9,83.569) (10, 90.2672) };
  \end{axis}
\end{tikzpicture}
\caption*{PLF-cost repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=1493,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,418) (1,990) (2,1358) (3,594) (4,832) (5,886) (6,657) (7,460) (8,223) (9,533) (10, 679) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Weighted}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=198.588,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,92.3966) (1,93.6207) (2,91.2414) (3,101.586) (4,108.862) (5,99.4655) (6,99.7931) (7,93.931) (8,94.2069) (9,91.9655) (10, 90.2672) };
  \end{axis}
\end{tikzpicture}
\caption*{PLM-cost repartition with Weighted}
\end{minipage}
