sequences file : ../data/59/59.phy
partitions file : ../data/59/59.part
number of tree to generate : 100
number of cpus : 3
partitions file : ../data/59/59.part
number of taxa : 59
size of sequences : 6951
number of partitions : 8

Naive : 
Total sites number = 6951
Total weight       = 679.483
Max weight         = 362.207
Weight ratio       = 0.374683 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2811 3300 840 
Weight per cpu     = 362.207 239.328 77.9483 
Sites per cpu      = 3 3 2 

Kassian : 
Total sites number = 6951
Total weight       = 713.103
Max weight         = 281.259
Weight ratio       = 0.154866 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2317 2317 2317 
Weight per cpu     = 157.052 281.259 274.793 
Sites per cpu      = 4 3 3 

Kassian weighted : 
Total sites number = 6951
Total weight       = 708.897
Max weight         = 242.466
Weight ratio       = 0.0254332 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 2100 2029 2822 
Weight per cpu     = 225.741 242.466 240.69 
Sites per cpu      = 4 3 3 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 8.23797
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 9.556
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.15999
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 28.668

\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=2548,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,2317) (1,2317) (2,2317) (3, 1158) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=309.384,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,157.052) (1,281.259) (2,274.793) (3, 140.629) };
  \end{axis}
\end{tikzpicture}
\caption*{PLF-cost repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=3104,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,2100) (1,2029) (2,2822) (3, 1411) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Weighted}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=309.384,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,225.741) (1,242.466) (2,240.69) (3, 140.629) };
  \end{axis}
\end{tikzpicture}
\caption*{PLM-cost repartition with Weighted}
\end{minipage}
