sequences file : ../data/94/94.phy
partitions file : ../data/94/94.part
number of tree to generate : 100
number of cpus : 10
partitions file : ../data/94/94.part
number of taxa : 94
size of sequences : 270580
number of partitions : 1487

Naive : 
Total sites number = 270580
Total weight       = 95349.9
Max weight         = 10351.9
Weight ratio       = 0.078918 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 27607 25613 29646 26469 26472 25572 27501 27395 26693 27612 
Weight per cpu     = 9497.13 9273.28 10351.9 9229.14 9521.86 9303.26 9409.22 9519.15 9511.8 9733.14 
Sites per cpu      = 149 149 149 149 149 149 149 148 148 148 

Kassian : 
Total sites number = 270580
Total weight       = 95476.6
Max weight         = 9906.35
Weight ratio       = 0.0362084 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 27058 27058 27058 27058 27058 27058 27058 27058 27058 27058 
Weight per cpu     = 9352.89 9906.1 9174.28 9589.37 9906.35 9801.33 9423.7 9339.71 9572.84 9410.04 
Sites per cpu      = 150 150 149 150 150 149 150 149 150 149 

Kassian weighted : 
Total sites number = 270580
Total weight       = 95463.5
Max weight         = 9623.37
Weight ratio       = 0.00800292 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 27724 26070 25497 27628 27700 27741 26514 27180 26391 28135 
Weight per cpu     = 9622.91 9483.88 9530.18 9538.8 9550.16 9623.37 9503.06 9573.92 9504.26 9532.96 
Sites per cpu      = 150 150 149 150 150 149 150 149 150 149 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 2.73138
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 2.8117
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.02941
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 28.117

\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=29763,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,27058) (1,27058) (2,27058) (3,27058) (4,27058) (5,27058) (6,27058) (7,27058) (8,27058) (9,27058) (10, 13529) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=10897,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,9352.89) (1,9906.1) (2,9174.28) (3,9589.37) (4,9906.35) (5,9801.33) (6,9423.7) (7,9339.71) (8,9572.84) (9,9410.04) (10, 4953.18) };
  \end{axis}
\end{tikzpicture}
\caption*{PLF-cost repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=30948,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,27724) (1,26070) (2,25497) (3,27628) (4,27700) (5,27741) (6,26514) (7,27180) (8,26391) (9,28135) (10, 14067) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Weighted}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=10897,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,9622.91) (1,9483.88) (2,9530.18) (3,9538.8) (4,9550.16) (5,9623.37) (6,9503.06) (7,9573.92) (8,9504.26) (9,9532.96) (10, 4953.18) };
  \end{axis}
\end{tikzpicture}
\caption*{PLM-cost repartition with Weighted}
\end{minipage}
