sequences file : ../data/94/94.phy
partitions file : ../data/94/94.part
number of tree to generate : 100
number of cpus : 30
partitions file : ../data/94/94.part
number of taxa : 94
size of sequences : 270580
number of partitions : 1487

Naive : 
Total sites number = 270580
Total weight       = 95321.8
Max weight         = 3735.86
Weight ratio       = 0.149488 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 7843 8075 9217 8882 8023 8319 8590 8103 8849 8313 9579 8516 10110 8732 9657 8650 10347 9335 9583 9918 10185 9022 10319 8855 8792 8603 8564 9957 8261 9381 
Weight per cpu     = 2798.2 2913.71 3237.46 3072.31 3104.4 3066.81 3038.74 2930.54 3190.24 2996.24 3220.68 3039.68 3735.86 3079.76 3291.03 3241.46 3281.04 3260.22 3292.47 3502.83 3352.91 3160.28 3512.95 3059.71 3108.56 2987.38 2984.31 3501.84 3076.48 3283.75 
Sites per cpu      = 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 49 49 49 49 49 49 49 49 49 49 49 49 49 

Kassian : 
Total sites number = 270580
Total weight       = 95644.6
Max weight         = 3403.76
Weight ratio       = 0.0633448 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 9020 9020 9020 9020 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9019 9020 9020 9020 9020 9020 9020 
Weight per cpu     = 3267.26 3233.77 3099 3316.08 3327.6 3158.42 3205.22 3142.83 3196.92 3259.43 2991.42 3145.53 3025.8 3307.33 3211.81 3202.26 3144.27 2941.87 3216.61 3155.56 3176.68 3403.76 3202.41 3095.27 3300.02 3159.8 2937.97 3373.94 3304.15 3141.61 
Sites per cpu      = 51 51 51 51 50 51 50 51 50 51 51 50 51 50 51 51 50 51 50 51 50 51 50 51 50 50 51 50 50 50 

Kassian weighted : 
Total sites number = 270580
Total weight       = 95612.4
Max weight         = 3255.52
Weight ratio       = 0.0210213 ((max - average) / max)
Max partitions     = 0
Sites per cpu      = 8884 9139 8944 9124 8922 8899 8850 9221 8713 8498 8686 8699 9169 9316 9251 8879 9179 9892 9164 9121 8512 9144 8784 10193 8835 8765 9127 8684 9219 8767 
Weight per cpu     = 3194.59 3142.32 3214.55 3179.89 3159.63 3178.55 3226.92 3220.73 3220.06 3180.25 3140.49 3187.19 3214.42 3255.52 3152.75 3138.68 3203.28 3216.23 3181.29 3163 3149.85 3127.01 3172.84 3201.44 3120.1 3198.14 3216.78 3186.37 3237.73 3231.82 
Sites per cpu      = 51 51 50 51 51 51 50 51 51 51 50 51 51 50 51 50 51 50 51 50 51 50 51 50 50 51 50 50 50 50 

Expectations with the sites repeats (if the sites repeats computation time is negligible and without the constant partition cost)): 
Speedup [no SR, parall] -> // [SR (kassian), parall] : 2.64971
Speedup [no SR, parall] -> // [SR (kassian weighted), parall] : 2.77037
Speedup [Kassian, parall] -> [Kassian weighted, parall] : 1.04554
Speedup [no SR, sequential] => [SR (kassian weighted), parall] 83.1143

\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=9922,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,9020) (1,9020) (2,9020) (3,9020) (4,9019) (5,9019) (6,9019) (7,9019) (8,9019) (9,9019) (10,9019) (11,9019) (12,9019) (13,9019) (14,9019) (15,9019) (16,9019) (17,9019) (18,9019) (19,9019) (20,9019) (21,9019) (22,9019) (23,9019) (24,9020) (25,9020) (26,9020) (27,9020) (28,9020) (29,9020) (30, 4510) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=3744.14,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,3267.26) (1,3233.77) (2,3099) (3,3316.08) (4,3327.6) (5,3158.42) (6,3205.22) (7,3142.83) (8,3196.92) (9,3259.43) (10,2991.42) (11,3145.53) (12,3025.8) (13,3307.33) (14,3211.81) (15,3202.26) (16,3144.27) (17,2941.87) (18,3216.61) (19,3155.56) (20,3176.68) (21,3403.76) (22,3202.41) (23,3095.27) (24,3300.02) (25,3159.8) (26,2937.97) (27,3373.94) (28,3304.15) (29,3141.61) (30, 1701.88) };
  \end{axis}
\end{tikzpicture}
\caption*{PLF-cost repartition with Kassian}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=11212,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,8884) (1,9139) (2,8944) (3,9124) (4,8922) (5,8899) (6,8850) (7,9221) (8,8713) (9,8498) (10,8686) (11,8699) (12,9169) (13,9316) (14,9251) (15,8879) (16,9179) (17,9892) (18,9164) (19,9121) (20,8512) (21,9144) (22,8784) (23,10193) (24,8835) (25,8765) (26,9127) (27,8684) (28,9219) (29,8767) (30, 5096) };
  \end{axis}
\end{tikzpicture}
\caption*{Sites repartition with Weighted}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[scale=0.75]
  \begin{axis}[ybar interval, ymax=3744.14,ymin=0, minor y tick num = 3]
    \addplot coordinates { (0,3194.59) (1,3142.32) (2,3214.55) (3,3179.89) (4,3159.63) (5,3178.55) (6,3226.92) (7,3220.73) (8,3220.06) (9,3180.25) (10,3140.49) (11,3187.19) (12,3214.42) (13,3255.52) (14,3152.75) (15,3138.68) (16,3203.28) (17,3216.23) (18,3181.29) (19,3163) (20,3149.85) (21,3127.01) (22,3172.84) (23,3201.44) (24,3120.1) (25,3198.14) (26,3216.78) (27,3186.37) (28,3237.73) (29,3231.82) (30, 1701.88) };
  \end{axis}
\end{tikzpicture}
\caption*{PLM-cost repartition with Weighted}
\end{minipage}
